stage.set_background_color("yellow")
board = codesters.Text("Wrong Letters:", -180, 230)

a = 0

b = 0

wrong_answer = 0

distance_y = 225

gallows_list = ["Gallows1_f76","Gallows2_020","Gallows3_f07",
"Gallows4_f5f","Gallows5_55d", "Gallows6_36a", "Gallows7_88e",
"Gallows8_8b8", "Gallows9_d33","Gallows10_bd3"]

lungime = []

words = []
 
correct_word = []
try:
    choice = stage.ask("How many words do you want to write?", 0, 150)
 
    while a < int(choice):
        choice2 = stage.ask("Write a word", 0, 150)
        
        words.append(choice2.lower())
        a += 1
        

    for i in random.choice(words):
        lungime.append("_")
       
        correct_word.append(i)
        
  
    text = codesters.Text(str(lungime), 0, -200)
    
   
    while b < len(lungime):
        choice = stage.ask("Write a letter", 0, 150)
       
        if choice.lower() in correct_word:
            
            for i in range(len(correct_word)):
                if choice.lower() == correct_word[i]:
                    lungime[i] = choice.lower()
            
            stage.remove_sprite(text)
            text = codesters.Text(str(lungime), 0, -200)
           
            if lungime == correct_word:
                text = codesters.Text("You Win!!!", 0, 190, "green")
                text.set_size(3)
                b = len(lungime)
            b += 1
        else:
        
            wrong_answer += 1
            if wrong_answer < 10:
                distance_y -= 35
                
                wrong_letters = codesters.Text(str(choice.lower()), -180, distance_y, "red")
                wrong_letters.set_size(2)
                
                gallows = codesters.Sprite(gallows_list[wrong_answer - 1])
            elif wrong_answer == 10:
                gallows = codesters.Sprite(gallows_list[wrong_answer - 1])
                stage.wait(2)
                gallows = codesters.Sprite("GallowsFinal_8bd")
                text = codesters.Text("You Died!!!", 0, 190, "red")
                text.set_size(3)
               
                b = len(lungime)

except:
    codesters.Text("Bad Input, try again!!!", 0, 0, "black").set_size(2)
    stage.remove_all_events()





